#######################################
# Syntax Coloring Map For MCP2301x
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

#######################################
# Methods and Functions (KEYWORD2)
#######################################

MCP2301x		KEYWORD2
init			KEYWORD2
pinMode			KEYWORD2
pinModePort		KEYWORD2
digitalWrite		KEYWORD2
digitalWritePort	KEYWORD2	
sedigitalRead		KEYWORD2
pinModePort		KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

IOexp	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

