; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = espidf
;upload_protocol = esp-prog
upload_speed = 921000
monitor_port = COM9
monitor_speed = 115200
;build_type = debug
debug_tool = esp-prog
debug_init_break = tbreak app_main

;lib_deps = mathworks/ThingSpeak@^2.0.0
