; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = espidf
monitor_speed = 115200
upload_speed = 921000
upload_port = COM9
lib_deps = 
	arduino-libraries/NTPClient@^3.1.0
	yann/Lctrl_Lcd@^0.0.1
	bblanchon/ArduinoJson@^6.18.1
	khoih.prog/NTPClient_Generic@^3.3.0
	khoih-prog/ESPAsync_WiFiManager@^1.9.1
	khoih.prog/WebSockets2_Generic@^1.4.0
